NEXT_PUBLIC_IMAGE_BASE=https://www.themoviedb.org
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDI1ZmY3OTI3YjM4YjdjMTFmOTRhZTJiMDA2Y2YwYSIsInN1YiI6IjY1NmExOGIwZDQ2NTM3MDEzOTljYTgxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Md_bcsMtbyiqyqEjGe5uLrkdVer1B92JyYflcxKSl4k

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBu_qp38FYU080sojEnRbOdl5ZKmVFlvEs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dogcatstar-497fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dogcatstar-497fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dogcatstar-497fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7652773437
NEXT_PUBLIC_FIREBASE_APP_ID=1:7652773437:web:2b6bd132906dfe4fa6a454
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZYBNC2TVDT